<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".TransaksiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:letterSpacing="0.1"
                android:hint="Search Produk"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/addTransaksi"
                android:textSize="20sp"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cardview_transaksi"/>

    </LinearLayout>

</RelativeLayout>