<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".LaporanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/date"
            android:weightSum="2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp">

            <EditText
                android:id="@+id/et_dateStart"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@android:color/white"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:letterSpacing="0.1"
                android:background="@color/colorPrimaryDarkOpacity"
                android:hint="Date Start"
                android:textColorHint="@android:color/white"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/et_dateEnd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textColor="@android:color/white"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:letterSpacing="0.1"
                android:background="@color/colorPrimaryDarkOpacity"
                android:hint="Date End"
                android:textColorHint="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/total"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan Keuangan"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Total Pendapatan / Bln : "
                    android:textSize="17sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 10.000.000"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLaporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_cardview_transaksi"/>

    </LinearLayout>
</RelativeLayout>